{
  "name": "ai-tools-blog",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pipeline": "tsx pipeline/run.ts",
    "pipeline:dry": "tsx pipeline/run.ts --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.89.0",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.7",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  }
}
